<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-034TVD3H4Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-034TVD3H4Y');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You</title>
    <style>
        body{
            margin: 100px 0 0 0;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
                /* скрываем чекбокс */
        #menu__toggle {
            opacity: 0;
        }
        /* стилизуем кнопку */
        .menu__btn {
            display: flex; /* используем flex для центрирования содержимого */
            align-items: center;  /* центрируем содержимое кнопки */
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        /* добавляем "гамбургер" */
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #1a1a1a;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
        transition-duration: .25s;
        }
        .menu__box {
        transition-duration: .25s;
        }
        .menu__item {
        transition-duration: .25s;
        }
        .menu__btn > span::before {
            content: '';
            top: -8px;
        }
        .menu__btn > span::after {
            content: '';
            top: 8px;
        }
        /* контейнер меню */
        .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ff0000;
        box-shadow: 1px 0px 6px rgba(0, 17, 255, 0.508);
        }
        /* элементы меню */
        .menu__item {
        display: block;
        padding: 12px 24px;
        color: #00cd03;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        }
        .menu__item:hover {
        background-color: #3300ff;
        }
        #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
        }
        #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
        }
        #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
        }
        #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
        }


    </style>
</head>
<body>
      <a href="33.html"><img src = "https://www.meme-arsenal.com/memes/41a1f71a4e5988df45dc642e69e782e4.jpg" ></a>
     
</body>
</html>
